# springmvc01

./: pom.xml
src/: log.properties
src/main/java/com/test/: testClass.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: helloworld.jsp  success.jsp
